<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="6dp" />

    <solid android:color="#849DB4" />

    <stroke
        android:width="0.5dp"
        android:color="#0D1B28" >
    </stroke>

</shape>