<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:background="@drawable/shape_layout"
        android:gravity="center" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_classname" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp" >

                <Button
                    android:id="@+id/button_submition_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="Select Submition Date"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edittext_assignment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/reg_edittext"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Enter Assignment Name"
                    android:padding="6dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_save_assignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:text="Save"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>