<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_layout"
        android:layout_gravity="center"
        android:padding="15dp">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edittext_current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Current Password"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:background="@drawable/reg_edittext"
                android:ellipsize="start"
                android:textColor="#FFFFFF"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/edittext_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:background="@drawable/reg_edittext"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Enter New Password"
                android:textColor="#FFFFFF"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/edittext_re_pass"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="4dp"
                android:padding="6dp"
                android:background="@drawable/reg_edittext"
                android:ellipsize="start"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:hint="Enter Re-password"
                android:inputType="textPassword" />
            <Button 
                android:id="@+id/button_savechange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                android:background="@drawable/button_bg"
                android:textColor="#FFFFFF"
                android:text="Save Change"
                android:paddingTop="13dp"
				android:paddingBottom="13dp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>